# hisabak-android

./: .gitignore  CHANGELOG.md  CLAUDE.md  DESIGN_BRIEF.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: pre-pr-consistency.sh  run-tests.sh
.claude/skills/feature/: SKILL.md
.claude/skills/git-workflow/: SKILL.md
.claude/skills/hisabak-design/: SKILL.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  compose-bridge.md  readme.md  styles.css
.claude/skills/hisabak-design/components/core/: AmountText.d.ts  AmountText.jsx  AmountText.prompt.md  Avatar.d.ts  Avatar.jsx  Avatar.prompt.md  Badge.d.ts  Badge.jsx  Badge.prompt.md  Button.d.ts  Button.jsx  Button.prompt.md  Chip.d.ts  Chip.jsx  Chip.prompt.md  IconButton.d.ts  IconButton.jsx  IconButton.prompt.md  ProgressBar.d.ts  ProgressBar.jsx  ProgressBar.prompt.md  StatusChip.d.ts  StatusChip.jsx  StatusChip.prompt.md  core.card.html
.claude/skills/hisabak-design/components/data/: Card.d.ts  Card.jsx  Card.prompt.md  CategoryIcon.d.ts  CategoryIcon.jsx  CategoryIcon.prompt.md  CategoryTile.d.ts  CategoryTile.jsx  CategoryTile.prompt.md  EmptyState.d.ts  EmptyState.jsx  EmptyState.prompt.md  ListRow.d.ts  ListRow.jsx  ListRow.prompt.md  StatCard.d.ts  StatCard.jsx  StatCard.prompt.md  data.card.html
.claude/skills/hisabak-design/components/forms/: Input.d.ts  Input.jsx  Input.prompt.md  SearchBar.d.ts  SearchBar.jsx  SearchBar.prompt.md  SegmentedControl.d.ts  SegmentedControl.jsx  SegmentedControl.prompt.md  forms.card.html
.claude/skills/hisabak-design/components/navigation/: BottomNav.d.ts  BottomNav.jsx  BottomNav.prompt.md  TopAppBar.d.ts  TopAppBar.jsx  TopAppBar.prompt.md  navigation.card.html
.claude/skills/hisabak-design/guidelines/: brand-logo.html  colors-category.html  colors-financial.html  colors-green.html  colors-neutral.html  colors-surfaces.html  spacing-elevation.html  spacing-radius.html  spacing-scale.html  type-amounts.html  type-body.html  type-display.html
.claude/skills/hisabak-design/templates/mobile-screen/: MobileScreen.dc.html
.claude/skills/hisabak-design/tokens/: base.css  colors.css  elevation.css  fonts.css  spacing.css  typography.css
.claude/skills/hisabak-design/ui_kits/: hugeicons-data.js  icon-comparison.html
.claude/skills/hisabak-design/ui_kits/mobile/: AddTransactionSheet.jsx  Backup.jsx  BrandEdit.jsx  Categories.jsx  CategoryEdit.jsx  Dashboard.jsx  Manage.jsx  Notifications.jsx  Onboarding.jsx  PassphraseSheets.jsx  PeriodSheet.jsx  README.md  Restore.jsx  Settings.jsx  SmsInbox.jsx  Sync.jsx  Transactions.jsx  charts.jsx  extras.jsx  hugeicons-glyphs.js  index.html  mobile-kit.compiled.js  mock.js
.claude/skills/verifier-android/: SKILL.md
.github/workflows/: distribute.yml  release.yml  test.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.hisabak.core.data.local.HisabakDatabase/: 2.json
app/src/androidTest/java/com/hisabak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisabak/: HisabakApp.kt  MainActivity.kt  ManageRoute.kt  ManageViewModel.kt
app/src/main/java/com/hisabak/di/: AnalyticsModule.kt  AppContainer.kt  AppModules.kt  BackupModule.kt  CoreModule.kt  DatabaseModule.kt  ManageModule.kt  SeedData.kt
app/src/main/java/com/hisabak/nav/: BottomSheetScene.kt  NavKeys.kt  NavTransitions.kt  NavigationState.kt
app/src/main/java/com/hisabak/security/: AppLock.kt
app/src/main/res/drawable/: ic_dirham.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/staging/: AndroidManifest.xml
app/src/test/java/com/hisabak/: ExampleUnitTest.kt
app/src/test/java/com/hisabak/testutil/: FakeAnalytics.kt  FakeAppPreferences.kt  FakeAutoBackupScheduler.kt  FakeBackupAccountStore.kt  FakeBackupPassphraseStore.kt  FakeBackupRemote.kt  FakeBackupRepository.kt  FakeDriveAuthorizer.kt  FakeNotificationStrings.kt  FakeRepositories.kt  MainDispatcherRule.kt  SampleBackup.kt  TestClock.kt  TestData.kt
docs/: cd.md  google-drive-backup-setup.md  index.html  privacy.html  regenerate-marketing-assets.md  testing.md
docs/features/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play/: CONSOLE-CHECKLIST.md
play/listing/_src/: feature-graphic.html  icon.html
play/listing/en-US/: full-description.txt  short-description.txt  title.txt
scripts/: changelog-to-whatsnew.sh
scripts/play/: README.md  package-lock.json  package.json  push-listing.mjs
tools/: gen-hugeicons.mjs
(+291 files in other folders)
